# serviceFramework

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  native_build.sh  package.json  pom.xml  test.sh
common/: README.md  pom.xml
common/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
common/src/main/java/com/services/common/annotation/: ApiVersion.java  ApiVersionFilter.java
common/src/main/java/com/services/common/baseclickhouse/: BaseClickhouseDomain.java
common/src/main/java/com/services/common/config/: GlobalEnv.java
common/src/main/java/com/services/common/constant/: GlobalConstant.java
common/src/main/java/com/services/common/domain/abstracts/: AbstractDomain.java
common/src/main/java/com/services/common/domain/base/: AvroData.java  BaseDomain.java  BulkResponse.java
common/src/main/java/com/services/common/domain/basemongo/: BaseMongoDomain.java  BulkResponse.java  Outbox.java
common/src/main/java/com/services/common/domain/basesql/: BaseSqlDomain.java  Outbox.java
common/src/main/java/com/services/common/domain/exception/: ErrorDetails.java
common/src/main/java/com/services/common/domain/util/: ClientIdentityData.java  Context.java  ContextData.java  FormData.java  LocalContext.java  SNSNotification.java  SNSSubscriptionConfirmation.java
common/src/main/java/com/services/common/domain/util/email/: Email.java  TemplatedEmail.java
common/src/main/java/com/services/common/enums/: EntityStatus.java  ErrorCode.java  ErrorLevel.java  ErrorType.java  HttpStatus.java  OutboxEvent.java  ServiceName.java
common/src/main/java/com/services/common/exception/: BaseException.java  BaseRuntimeException.java  ExceptionUtil.java  IBaseException.java  IllegalArgumentException.java  NotImplementedException.java  RedisLockWaitException.java  UnsupportedOperationException.java
common/src/main/java/com/services/common/exception/toerror/: FrameworkClientExceptionMapper.java
common/src/main/java/com/services/common/exception/toresponse/: BaseExceptionHandler.java  BaseRuntimeExceptionHandler.java  ClientWebApplicationExceptionHandler.java  ConstraintViolationExceptionHandler.java  NullPointerExceptionHandler.java  WebApplicationExceptionHandler.java
common/src/main/java/com/services/common/headerhandler/: ForwardHeaders.java
serviceframework/: README.md  pom.xml
serviceframework/clickhouse/: pom.xml
serviceframework/clickhouse/src/main/java/com/services/sf/clickhouse/: BaseClickHouseEntity.java  BaseClickHouseMapper.java  BaseClickHouseRepository.java  BaseClickHouseRepositoryImpl.java  ClickHouseEntity.java
serviceframework/commons/: pom.xml
serviceframework/commons/src/main/java/com/services/sf/commons/abstracts/: AbstractEntity.java
serviceframework/commons/src/main/java/com/services/sf/commons/base/: BaseAvroMapper.java  BaseCacheMapper.java  BaseCacheRepository.java  BaseCacheRepositoryImpl.java  BaseContextProvider.java  BaseDomainCacheRepository.java  BaseDomainCacheRepositoryImpl.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseRepositoryImpl.java  BaseResource.java  BaseResourceImpl.java  BaseService.java  BaseServiceImpl.java
serviceframework/commons/src/main/java/com/services/sf/domain/abstracts/: AbstractEntity.java
serviceframework/commons/src/main/java/com/services/sf/domain/base/: BaseAvroMapper.java  BaseCacheMapper.java  (+13 more)
serviceframework/commons/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
serviceframework/mongodb/: pom.xml
serviceframework/mongodb/src/main/java/com/services/sf/mongodb/: BaseMongoCacheMapper.java  BaseMongoCacheRepository.java  BaseMongoCacheRepositoryImpl.java  BaseMongoEntity.java  BaseMongoMapper.java  BaseMongoRepository.java  BaseMongoRepositoryImpl.java  BaseMongoResource.java  BaseMongoResourceImpl.java  BaseMongoService.java  BaseMongoServiceImpl.java  BaseOutboxMongoService.java  BaseOutboxMongoServiceImpl.java
serviceframework/mongodb/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
serviceframework/mongodb/src/test/avro/: DummyEvent.avsc
serviceframework/sql/: pom.xml
serviceframework/sql/src/main/java/com/services/sf/sql/: BaseOutboxSqlService.java  BaseOutboxSqlServiceImpl.java  BaseSqlCacheMapper.java  BaseSqlCacheRepository.java  BaseSqlCacheRepositoryImpl.java  BaseSqlEntity.java  BaseSqlMapper.java  BaseSqlRepository.java  BaseSqlRepositoryImpl.java  BaseSqlResource.java  BaseSqlResourceImpl.java  BaseSqlService.java  BaseSqlServiceImpl.java  MapJsonConverter.java  NativeQuery.java
serviceframework/sql/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
serviceframework/sql/src/test/avro/: DummyEvent.avsc
serviceframework/sql/src/test/java/com/services/sf/test/: PostgresResource.java  SinglePostgresContainer.java  TestSqlDummy.java
serviceframework/sql/src/test/resources/db/: test-data.sql
util/: README.md  pom.xml
util/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
util/src/main/java/com/services/util/email/: BaseEmailService.java  BaseEmailServiceImpl.java
util/src/main/java/com/services/util/event/: BaseEventEmitterImpl.java  EventEmitter.java
util/src/main/java/com/services/util/lock/: DefaultLock.java  Lock.java  LockFactory.java  LockFactoryImpl.java  MultiLock.java
util/src/main/java/com/services/util/messaging/configuration/: QueueConfiguration.java
util/src/main/java/com/services/util/messaging/consumer/: BaseSQSConsumer.java
util/src/main/java/com/services/util/messaging/producer/: BaseSQSProducer.java
util/src/main/java/com/services/util/metrics/: MetricsFactory.java  MetricsFactoryImpl.java
util/src/main/java/com/services/util/notification/consumer/: BaseSNSConsumer.java
util/src/main/java/com/services/util/notification/producer/: BaseSNSProducer.java
util/src/main/java/com/services/util/storage/s3/: CommonResource.java  FileObject.java  S3Service.java
util/src/main/resources/: application.yaml
(+107 files in other folders)
