<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.services</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <artifactId>framework</artifactId>
    </parent>
    <artifactId>serviceframework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commons</module>
        <module>mongodb</module>
        <module>sql</module>
        <module>clickhouse</module>
    </modules>
</project>
